rootProject.name = 'customer-bank-microservices'

include ':app-service-customer'
findProject(':app-service-customer').projectDir = file('./applications/app-service-customer')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':mysql-repository'
findProject(':mysql-repository').projectDir = file('./infrastructure/driven-adapters/mysql-repository')

include':web';
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')

include':app-utils';
findProject(':app-utils').projectDir = file('./shared/app-utils');

include':app-exception';
findProject(':app-exception').projectDir = file('./shared/app-exception');