# project-bank

./: BANKCHALLENGER.postman  BANKCHALLENGER.postman_collection.json
DATA_BD/: bank_account_entity.sql  bank_customer_entity.sql  bank_movement_entity.sql
accountMovements-bank-microservices/: build.gradle  settings.gradle
accountMovements-bank-microservices/accountMovements-bank-microservices/: build.gradle  settings.gradle
accountMovements-bank-microservices/accountMovements-bank-microservices/src/main/java/ec/com/sofka/accountMovements_bank_microservices/: AccountMovementsBankMicroservicesApplication.java
accountMovements-bank-microservices/accountMovements-bank-microservices/src/main/resources/: application.properties
accountMovements-bank-microservices/accountMovements-bank-microservices/src/test/java/ec/com/sofka/accountMovements_bank_microservices/: AccountMovementsBankMicroservicesApplicationTests.java
accountMovements-bank-microservices/applications/app-service-account-movements/: build.gradle
accountMovements-bank-microservices/applications/app-service-account-movements/src/main/java/ec/com/sofka/config/: RabbitConfig.java  UseCaseConfig.java
accountMovements-bank-microservices/applications/app-service-account-movements/src/main/resources/: application.properties
accountMovements-bank-microservices/domain/model/: build.gradle
accountMovements-bank-microservices/domain/model/src/main/java/ec/com/sofka/: Account.java  Movement.java
accountMovements-bank-microservices/domain/usecases/: build.gradle
accountMovements-bank-microservices/domain/usecases/src/main/java/ec/com/sofka/data/: AccountStatementInfo.java  CustomerInfoRecord.java
accountMovements-bank-microservices/domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountRepository.java  IBusMessage.java  MovementRepository.java
accountMovements-bank-microservices/infrastructure/driven-adapters/mysql-repository/: build.gradle
accountMovements-bank-microservices/infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
accountMovements-bank-microservices/infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/: BusAdapter.java
accountMovements-bank-microservices/infrastructure/entry-points/web/: build.gradle
accountMovements-bank-microservices/shared/app-exception/src/main/java/ec/com/sofka/: GlobalExceptionHandler.java
accountMovements-bank-microservices/shared/app-exception/src/main/java/ec/com/sofka/exceptions/: DateRangeException.java  IdentificationException.java  MovementException.java  MovementNotFoundException.java  NumberAccountNotFoundException.java
customer-bank-microservices/: build.gradle  settings.gradle
customer-bank-microservices/applications/app-service-customer/: build.gradle
customer-bank-microservices/applications/app-service-customer/src/main/java/ec.com.sofka/config/: RabbitConfig.java
customer-bank-microservices/applications/app-service-customer/src/main/resources/: application.properties
customer-bank-microservices/customer-bank-microservices/: settings.gradle
customer-bank-microservices/customer-bank-microservices/applications/app-service-customer/: build.gradle
customer-bank-microservices/customer-bank-microservices/applications/app-service-customer/src/main/java/ec.com.sofka/: MainApplication.java
customer-bank-microservices/customer-bank-microservices/domain/model/: build.gradle
customer-bank-microservices/customer-bank-microservices/domain/model/src/main/java/ec/com/sofka/: Customer.java  Person.java
customer-bank-microservices/customer-bank-microservices/domain/usecases/: build.gradle
customer-bank-microservices/customer-bank-microservices/infrastructure/driven-adapters/mysql-repository/: build.gradle
customer-bank-microservices/domain/model/: build.gradle
customer-bank-microservices/domain/usecases/: build.gradle
customer-bank-microservices/domain/usecases/src/main/java/ec/com/sofka/gateway/: CustomerRepository.java  IBusMessageListener.java
customer-bank-microservices/domain/usecases/src/main/java/ec/com/sofka/usecases/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetAllCustomersUseCase.java  GetCustomerByIdUseCase.java  GetCustomerByIdentificationUseCase.java  UpdateCustomerUseCase.java
customer-bank-microservices/domain/usecases/src/test/java/ec/com/sofka/usecase/: CreateCustomerUseCaseTest.java  DeleteCustomerUseCaseTest.java  GetAllCustomersUseCaseTest.java  GetCustomerByIdUseCaseTest.java  GetCustomerByIdentificationUseCaseTest.java  UpdateCustomerUseCaseTest.java
customer-bank-microservices/infrastructure/driven-adapters/mysql-repository/: build.gradle
customer-bank-microservices/infrastructure/driven-adapters/mysql-repository/src/test/java/ec/com/sofka/: ICustomerRepositoryTest.java  TestConfig.java
customer-bank-microservices/infrastructure/entry-points/rabbit-listener-bus/: build.gradle
customer-bank-microservices/infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
customer-bank-microservices/infrastructure/entry-points/web/: build.gradle
customer-bank-microservices/infrastructure/entry-points/web/src/main/java/ec/com/sofka/: CustomerController.java
customer-bank-microservices/shared/app-exception/src/main/java/ec/com/sofka/: GlobalExceptionHandler.java
customer-bank-microservices/shared/app-exception/src/main/java/ec/com/sofka/exceptions/: AccountNotFound.java  CustomerException.java  CustomerNotFound.java  InsufficientBalanceException.java
customer-bank-microservices/shared/app-utils/: build.gradle
customer-bank-microservices/shared/app-utils/src/main/java/ec/com/sofka/: PasswordUtils.java
(+56 files in other folders)
