group = 'ec.com.sofka'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':usecases')
    implementation project(':mysql-repository')
    implementation project(':web')
    implementation project(':rabbit-listener-bus')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
