group = 'ec.com.sofka'
version = '0.0.1-SNAPSHOT'

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
   // runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':usecases')
    implementation project(':mysql-repository')
   implementation project(':web')
}