group = 'ec.com.sofka'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":model")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}