group = 'ec.com.sofka'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":model")
    implementation project(":app-exception")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
tasks.named('test') {
    useJUnitPlatform()
}