rootProject.name = 'accountMovements-bank-microservices'

include ':app-service-account-movements'
findProject(':app-service-account-movements').projectDir = file('./applications/app-service-account-movements')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':mysql-repository'
findProject(':mysql-repository').projectDir = file('./infrastructure/driven-adapters/mysql-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':rabbit-info-bus'
findProject(':rabbit-info-bus').projectDir = file('./infrastructure/driven-adapters/rabbit-info-bus')
